* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

.footer {
    width: 100%;
    background-color:#FFD600;
    display: flex;
    flex-direction: row;
    padding: 35px 0;
}

.footerItem {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}


.footerLogo svg {
width: 300px;
height: 150px;
}

.adress {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.adress ul  {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
}

.adress ul li {
    text-decoration: none;
}

.adress ul li a  {
    text-decoration: none;
    color: black;
    font-size: 12px;
}

.telephone {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.telephone a {
    text-decoration: none;
    color : black;
}

.mobApp {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mobApp img {
    width: 120px;
    height: 40px;
}

.dev {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.dev svg {
    width: 100px;
    height: 100px;
}

.numbers {
    font-weight: bold;
}

@media (max-width:1032px) {
    .adress{
        display: none;
    }

    .footerItem {
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}